export const ErrorMessage = Object.freeze({
  // 미들웨어 오류
  4001: '로그인한 유저만 사용할 수 있는 서비스입니다.',
  4002: '정상적인 토큰이 아닙니다.',
  4003: '관리자 권한이 필요합니다.',
  4004: 'headers의 Content-Type을 application/json으로 설정되어있지 않거나 body에 내용이 없습니다.',
  // user 서비스 오류
  4101: '이 이메일은 현재 사용중입니다. 다른 이메일을 입력해주세요.',
  4102: '해당 이메일은 가입 내역이 없습니다. 다시 확인해주세요.',
  4103: '비밀번호가 일치하지 않습니다. 다시 확인해주세요.',
  4104: '가입 내역이 없습니다. 다시 확인해주세요.',
  4105: '정보를 변경하려면, 현재 비밀번호가 필요합니다.',
  // comment 서비스 오류: 4500
  4502: '본인이 아니라 권한이 없습니다.',
  4503: '댓글 삭제에 실패하였습니다.',
});
